RECEIVING_SEED=SBHH2T62R3ZJ25T2MIQL7EQVIAWAPTNQH5MAQTWS3S34LY7LR246AKKR
RECEIVING_ACCOUNT=GBRNDJKH652LO3XD3PAXWDGGY22IHFRKHYMCC7DYXURWDKLVGPSS5CLG
SIGNING_SEED=SDPAANPYVG3UZ2MZH36YPM53OZSF6P4RN7UWXTKEP5KAOEWCOWZFLSSU
SIGNING_ACCOUNT=GDIBPUHYIYVPF2DH26T537KRD6Z7HLPG57JO5NAWUO5RRY5JNR7LF3ZN
ISSUING_ACCOUNT=GAGRRWD4Z57TXKV6K2Q6YGOSBTGN2F5PM24K4475G5A7ESDOZO2BXO6R
